
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
    
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(210, 60%, 98%);
    font-family: "Plus Jakarta Sans";
    font-family: 800;
}
.main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;

}

.card {
    display: flex;
    width: 50%;
    margin: 3em 0 3em 0;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.card-header {
    display: flex;
    height: auto;
    width: 100%;
    /* flex-grow: initial; */
    /* align-content: space-around; */
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1em;
}


.card-header :nth-child(2){
    margin-right: 2vh;
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: 800px;
}
.card-header :nth-child(2):hover{
    cursor: pointer;
    color: rgba(2, 41, 216, 0.9);
}

.notification-header__container{
    display: flex;
    margin-left: 2vh;
    gap: 1em;
}

.notifications-number{
    display: flex;
    align-items: center;
    background-color: hsl(219, 85%, 26%);
    padding: 0 0.8em;
    border-radius: 5px;
    
}

.notifications-number h2{
    color: white;
    font-size: 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

p{
    font-size: 16px;
    font-weight: 500;
}



.notification{
    display: flex;
    margin-top: 10px;
    background-color: hsl(211, 68%, 94%);
    margin: 1vh 2vh;
    border-radius: 10px;
    padding: 1em 0 1em 0;
}

.without-notification{
    background-color: white;
}

.notification img{
    margin-left: 10px;
    width: 5vh;
    height: 5vh;
}

.notification-text{
    margin-left: 10px;
    margin-right: 10px;
}

.message {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 10px 10px;
}

.message p{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.notification-time {
    margin-top: 3px;
    color: hsla(219, 12%, 42%,0.5);
}

.post{
    color: hsl(219, 12%, 42%);
}

.groups{
    color: hsl(219, 85%, 26%);
}


/* Design for mobile devices */
@media(max-width:420px){
    
    .main{
        max-height: 100vh;
    }
    .card{
        margin-top: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: none;
    }
    .card-body {
        display: flex;
        height: 100%;
        flex-direction: column;
        margin-top: 0px;
        
    }
    .card-title{
       font-size: 18px; 
    }

    .card-header :nth-child(2){
        margin-right: 2vh;
        color: rgba(0, 0, 0, 0.3);
        font-size: 14px;
        font-weight: 800px;
    }
   
}
